{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
AUTHOR: Chris Eddy\
DATE: 09/28/17\
\
%25 of each data set is used as validation. For frames that are from movies, every 4th frame is used in the validation set. Hopefully that is enough to avoid the issue of overfitting. \
We may not still have enough data to avoid the issue of undercutting.\
}